"""
    Логинова Софья 2ИВТ2.3
    Лекция 1 и 2 ЛР1
    
    Задание: Написать скрипт, который организует вычисление суммы элементов арифметической прогрессии от 1 до 100 Sum(1,2,3, .. 100)

    Вывести результат с помощью метода print() на экран
"""
#вариант с использованием цикла for..in
mysum=0;
for i in range (1,101):
   mysum=mysum+i
print('Здесь мы используем цикл for ', mysum)

#вариант с ипользованием lambda функций
l = lambda sum_pr: sum(range(sum_pr + 1))
print('Здесь мы используем lambda ', l(100))
