"""
Самостоятельная работа №2
Логинова Софья 2ИВТ2.3

Задание №3 и Задание №13
Для данного списка, используя слайсы, обращение к элементам по индексу (не используя циклы или условные операторы) найдите:

3. Сумму элементов, расположенных на четных позициях, первой половины списка.

13. Сумму всех элементов списка с элементами, стоящими на нечетных местах в его первой половине.
  
  Задание №5
  https://repl.it/@sonyadk/SAMwork25

  Задание №7
  https://repl.it/@sonyadk/SAMwork27

  Задание №21
  https://repl.it/@sonyadk/SAMwork221

  Задание №3 и Задание №15
  https://repl.it/@sonyadk/SAMwork33
"""

lst = [
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
    2584, 4181, 6765, 10946
]

sl1 = sum(lst[0:int(len(lst) / 2):2])
sl2 = sum(lst) + sum(lst[1:int(len(lst) / 2):2])

print(
    "Сумма элементов, расположенных на четных позициях, первой половины списка: ",
    sl1)
print(
    "Сумма всех элементов списка с элементами, стоящими на нечетных местах в его первой половине: ",
    sl2)
