'''
Логинова Софья 2ИВТ2.3
ИСР 1.2
Вычисление суммы арифметической прогресии от 1 до n-ного члена
'''
n = int(input('Введите n-ное число число в ряду '))
mysum=0;
for i in range (1,n+1):
   mysum=mysum+i
print(mysum)